<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Meet Peter</title>
        <link rel="stylesheet" href="css/style.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
        <link rel="icon" type="png/img" href="logo1.png">
  </head>
  <body>
    <nav>
      <ul>
        <li id="homeLink"><a href="#">Home</a></li>
        <li id="aboutLink"><a id="aboutLink" href="#">About Peter</a></li>
        <li id="portLink"><a href="#portfolio">Portfolio</a></li>
        <li id="workLink"><a href="#work">Project</a></li>
        <li id="contractLink"><a href="#contact">Contact</a></li>
        <li class="slide"></li>
      </ul>
    </nav>
    <section id="homeTab">
      <div class="title">
        <span>Peter Zheng</span>
        <span>Web Developer and
          <a target="_blanck" href="http://itprep.tech">Entrepreneur</a>
        </span>
      </div>
    </section>
    <section id="aboutTab">
      <div class="title">
        <span>About Me</span>
        <br>
        <br>
        <span class="aboutSpan">Welcome to my site, my name is Peter Zheng, or Bencheng Zheng.
        <br><br>I am currently studying Psychology at Baruch College. I love application and web development, and self-taught some  programming languages while in school. I currently run an<a href="http://itprep.tech">education startup</a> in Queens, New York; It's a prepatory school that teaches K-12 students courses on application programming.  Technology and education are my passion, I regularly teach web development workshops both in my school and at Baruch College.
        <br><br>As for my background, I code in HTML, CSS, Javascript for web and Swift for iOS, I am also experienced with Bootstrap, Sass, jQuery, Ajax, MongoDB, AngularJS, ReactJS for efficient development. I frequently use Heroku for app deployment and SketchApp for UI design.
        <br><br>In my free time, I like to work on freelance projects with my team. If you have a contract for us, feel free to contact me by email in the <a id="aboutLinkToContact">Contact Tab</a>.
        <br>
        <br>
        <span class="aboutSpan">Click<a href="resume.docx" download>Here </a> to download my resume.</span>
      </div>
    </section>
    <section id="portTab">
      <div class="title">
        <span>Portfolio</span>
        <br><br>
          <a href="http://itprep.tech">IT Prep Official Page</a>
          <a href="http://cliqur.com">Cliqur - Startup Project</a>
          <a href="https://mysterious-bastion-82444.herokuapp.com/">Antique Auction Client</a>
          <a href="http://hackforbaruch.org">Hack for Baruch Page</a>
          <a href="http://taomi.softape.io">Taomi - Startup Project</a>

      </div>
    </section>
    <section id="workTab">
      <div class="title">
        <span>Current Project</span>
        <span class="aboutSpan">Coming soon.</span>
      </div>
    </section>
    <section id="contractTab">
      <div class="title">
        <span>Contact</span>
        <span class="aboutSpan">If you have a contract, question, offer or just a greeting, you can reach me via this contact form or email me at <a>peter.zheng88228@gmail.com</a></span>
        <form action="contact.php" method="POST">
          <input type="text" placeholder="Enter name here" name="name">
          <input type="email" placeholder="Enter email here" name="email">
          <textarea placeholder="Enter message here" name="message"></textarea>
          <input type="submit" placeholder="Submit">
        </form>
      </div>
    </section>
  <script src="js/index.js"></script>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-68524303-4', 'auto');
  ga('send', 'pageview');

</script>
  </body>
</html>
