<!DOCTYPE html>
<html>
<head>
	<title>test</title>
	<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>
<body>
	<div>

  <!-- Nav tabs -->
  <ul class="nav nav-tabs" role="tablist">
    <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">Home</a></li>
    <li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">Profile</a></li>
    <li role="presentation"><a href="#messages" aria-controls="messages" role="tab" data-toggle="tab">Messages</a></li>
    <li role="presentation"><a href="#settings" aria-controls="settings" role="tab" data-toggle="tab">Settings</a></li>
  </ul>

  <!-- Tab panes -->
  <div class="tab-content">
    <div role="tabpanel" class="tab-pane active" id="home">123</div>
    <div role="tabpanel" class="tab-pane" id="profile">345</div>
    <div role="tabpanel" class="tab-pane" id="messages">321</div>
    <div role="tabpanel" class="tab-pane" id="settings">222</div>
  </div>

</div>
<style type="text/css">
  
@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 1280px) {
  body {
    background-color: black;
  }
}
</style>
<script type="text/javascript" src="js.index.js"></script>

</body>
</html>