  a {
    color: inherit;
    text-decoration: inherit;
  }

  body {
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
    height: 100%;
    width: 100%;
    overflow: hidden;
  }
  ::selection {
    background-color: #f7ca18;
    color: #1b1b1b;
  }
  nav {
    width: 100%;
    background-color: #0b0b0b;
    position: fixed;
    bottom: 0;
    height: 100px;
    overflow: hidden;
  }
  nav ul {
    position: absolute;
    top: 0;
    left: 0;
    list-style-type: none;
    padding: 0;
    margin: 0;
    width: 140vw;
  }
  nav li {
    margin: 0;
    float: left;
    display: inline-block;
    height: 98px;
    margin-bottom: 2px;
    line-height: 100px;
    width: 20vw;
    text-align: center;
    color: #555;
    transition: background-color 0.5s 0.2s ease, color 0.3s ease;
    cursor: pointer;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 4px;
    font-weight: 800;
    transform: translateX(100%);
  }
  nav li.active {
    background-color: #151515;
    color: #efefef;
  }
  nav li.active::after {
    content: "";
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #f7ca18;
  }
  nav li:nth-child(1) {
    animation: pop 0.5s 0.15s 1 forwards;
  }
  nav li:nth-child(2) {
    animation: pop 0.5s 0.3s 1 forwards;
  }
  nav li:nth-child(3) {
    animation: pop 0.5s 0.45s 1 forwards;
  }
  nav li:nth-child(4) {
    animation: pop 0.5s 0.6s 1 forwards;
  }
  nav li:nth-child(5) {
    animation: pop 0.5s 0.75s 1 forwards;
  }
  nav li:nth-child(6) {
    animation: pop 0.5s 0.9s 1 forwards;
  }
  nav li:nth-child(7) {
    animation: pop 0.5s 1.05s 1 forwards;
  }
  nav li:hover {
    color: #ececec;
  }
  nav li:active {
    background-color: #222;
  }
  nav li:nth-child(1):hover ~ .slide {
    left: 0;
  }
  nav li:nth-child(2):hover ~ .slide {
    left: 20vw;
  }
  nav li:nth-child(3):hover ~ .slide {
    left: 40vw;
  }
  nav li:nth-child(4):hover ~ .slide {
    left: 60vw;
  }
  nav li:nth-child(5):hover ~ .slide {
    left: 80vw;
  }
  nav li:nth-child(6):hover ~ .slide {
    left: 100vw;
  }
  nav li:nth-child(7):hover ~ .slide {
    left: 120vw;
  }
  nav li.slide {
    position: absolute;
    left: -20vw;
    top: 0;
    background-color: #fff;
    z-index: -1;
    height: 2px;
    margin-top: 98px;
    transition: left 0.3s ease;
    transform: translateY(0);
  }
  section {
    background-color: #1b1b1b;
    height: 100vh;
    display: flex;
  }
  section .title {
    max-width: 60%;
    width: 100%;
    align-self: center;
    transform: translateY(-50px);
    margin: 0 auto;
    padding-bottom: 10px;
  }
  section .title span:first-child {
    display: inline-block;
    font-size: 5vw;
    color: #efefef;
    width: 100%;
    text-transform: uppercase;
    transform: translateX(-100%);
    animation: byBottom 1s ease both;
    font-weight: 600;
    letter-spacing: 0.25vw;
  }
  section .title span {
    font-size: 1rem;
    animation: byBottom 1s 0.25s ease both;
    display: inline-block;
    color: #efefef;
    width: 100%;
    transform: translateX(-100%);
    font-weight: 600;
    letter-spacing: 0.25vw;
  }
  section .title span.aboutSpan {
    font-size: 1rem;
    animation: byBottom 1s 0.25s ease both;
    display: inline-block;
    color: #efefef;
    width: 100%;
    font-weight: normal;
    letter-spacing: 1px;
    line-height: 28px;
    transform: translateX(-100%);
  }
  section .title span a {
    position: relative;
    display: inline-block;
    margin-left: 0.5rem;
    text-decoration: none;
    color: #f7ca18;
  }
  section .title span a::after {
    content: "";
    height: 2px;
    background-color: #f7ca18;
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 0;
    animation: linkAfter 0.5s 1s ease both;
  }
  section .title span.aboutSpan a {
    position: relative;
    display: inline-block;
    margin-left: 0.5rem;
    text-decoration: none;
    color: #f7ca18;
    cursor: pointer;
  }
  section .title span.aboutSpan a::after {
    content: "";
    height: 2px;
    background-color: #f7ca18;
    position: absolute;
    bottom: -1px;
    left: 0;
    width: 0;
    animation: linkAfter 0.5s 1s ease both;
  }
  section .title p {
    font-size: 1rem;
    animation: byBottom 1s 0.25s ease both;
    display: inline-block;
    color: #efefef;
    width: 100%;
    transform: translateX(-100%);
    font-weight: 600;
    letter-spacing: 0.25vw;
  }
  section#portTab .title a {
    position: relative;
    display: inline-block;
    margin-left: 0.5rem;
    min-width: 250px;
    text-decoration: none;
    margin-bottom: 50px;
    color: #f7ca18;
    font-weight: 600;
    transition: 0.4s;
    animation: byBottom 0.8s 0.4s ease both;
  }
  section#portTab .title a::after {
    content: "";
    height: 2px;
    background-color: #f7ca18;
    position: absolute;
    bottom: -8px;
    left: 0;
    width: 0;
    animation: linkAfter 0.5s 1s ease both;
    transition: 0.4s;
  }
  section#contractTab .title a {
    position: relative;
    display: inline-block;
    margin-left: 0.5rem;
    min-width: 250px;
    text-decoration: none;
    margin-bottom: 50px;
    color: #f7ca18;
    font-weight: 600;
    transition: 0.4s;
    animation: byBottom 0.8s 0.4s ease both;
  }
  section#contractTab .title a::after {
    content: "";
    height: 5px;
    background-color: #f7ca18;
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    animation: linkAfter 0.5s 1s ease both;
    transition: 0.4s;
  }
  section#portTab .title a:hover {
    color: #fff;
  }
  section#contractTab .title form {
    width: 100%;
    animation: byBottom 0.8s 0.4s ease both;
  }
  section#contractTab .title form input {
    max-width: 1800px;
    border: 1px solid white;
    padding: 15px;
    color: gray;
    background-color: rgba(255,255,255, 0.1);
    font-weight: lighter;
    font-size: 1rem;
    width: 50%;
    display: block;
    margin: 15px 0px;
  }
  section#contractTab .title form input:last-of-type {
    color: white;
    transition: 0.4s;
    width: 25%;
  }
  section#contractTab .title form input:last-of-type:hover {
    background-color: white;
    color: #333;
    cursor: pointer;
  }
  form textarea {
    width: 50%;
    height: 200px;
    border: 1px solid white;
    padding: 15px;
    color: gray;
    background-color: rgba(255,255,255, 0.1);
    margin: 0px auto;
    font-weight: lighter;
    font-size: 1rem;
  }


  @-moz-keyframes pop {
    0% {
      transform: translateY(100%);
    }
    100% {
      transform: translateY(0);
    }
  }
  @-webkit-keyframes pop {
    0% {
      transform: translateY(100%);
    }
    100% {
      transform: translateY(0);
    }
  }
  @-o-keyframes pop {
    0% {
      transform: translateY(100%);
    }
    100% {
      transform: translateY(0);
    }
  }
  @keyframes pop {
    0% {
      transform: translateY(100%);
    }
    100% {
      transform: translateY(0);
    }
  }
  @-moz-keyframes byBottom {
    0% {
      transform: translateY(150%);
    }
    100% {
      transform: translateY(0);
    }
  }
  @-webkit-keyframes byBottom {
    0% {
      transform: translateY(150%);
    }
    100% {
      transform: translateY(0);
    }
  }
  @-o-keyframes byBottom {
    0% {
      transform: translateY(150%);
    }
    100% {
      transform: translateY(0);
    }
  }
  @keyframes byBottom {
    0% {
      transform: translateY(150%);
    }
    100% {
      transform: translateY(0);
    }
  }
  @-moz-keyframes linkAfter {
    0% {
      width: 0;
    }
    100% {
      width: 30px;
    }
  }
  @-webkit-keyframes linkAfter {
    0% {
      width: 0;
    }
    100% {
      width: 30px;
    }
  }
  @-o-keyframes linkAfter {
    0% {
      width: 0;
    }
    100% {
      width: 30px;
    }
  }
  @keyframes linkAfter {
    0% {
      width: 0;
    }
    100% {
      width: 30px;
    }
  }
